# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "replicape-layer"
BBFILE_PATTERN_replicape-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_replicape-layer = "6"

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline-3.12"
PREFERRED_PROVIDER_linux-mainline = "linux-mainline-3.12"

PREFERRED_PROVIDERS_virtual/egl = "bb-sgx"
PREFERRED_PROVIDERS_virtual/libgles1 = "bb-sgx"
PREFERRED_PROVIDERS_virtual/libgles2 = "bb-sgx"

